server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant_management_db
spring.datasource.username=postgres
spring.datasource.password=abcd@1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never