spring.cloud.appId=tenant-registration-ms
spring.cloud.gcp.project-id=kolachi-design-lab
##spring.cloud.gcp.credentials.location=classpath:credentials/kolachi-design-labs.json
#pubsub.topic=tenant-infra-provision