spring.cloud.appId=kolachi-design-labs
spring.cloud.gcp.sql.instance-connection-name=kolachi-design-labs:us-central1:tenant-management
spring.cloud.gcp.sql.database-name=tenant_management_db
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.sql.credentials=

#spring.datasource.url=jdbc:postgresql://10.95.176.3:5432/tenant_management_db
spring.datasource.username=postgres
spring.datasource.password=Netp@ce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.cloud.gcp.project-id=kolachi-design-labs
#spring.cloud.gcp.credentials.location=classpath:credentials/kolachi-design-labs.json
pubsub.topic=tenant-infra-provision